# mpp-user-provider

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/myplayplanet/keycloak/user/: Constants.java  Main.java  MppUserProvider.java  MppUserProviderFactory.java  PlayerServiceRequestFacade.java  UserAdapter.java  UserGroupModel.java  UserRoleModel.java
